{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:globalhopo@Eskita1@zjruplmkzijumnrtyblk.supabase.co:5432/postgres"
  },
  "Supabase": {
    "Url": "https://zjruplmkzijumnrtyblk.supabase.co",
    "AnonKey": "sb_publishable_Vq7v3VKWsGAA-jpms5k2PA_PVXGJcZC",
    "ServiceRoleKey": "sb_secret_KpRLUjR-WsKwHf0n7nz2ag_-7hTGxrP"
  },
  "WhatsApp": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-here-12345678",
    "Issuer": "VillaManager",
    "Audience": "VillaManagerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
